{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "npm run test:fast",
    "test:fast": "npm run typecheck && npm run build && node --test tests/*.test.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:integration": "node --test tests/integration/d1/*.integration.mjs",
    "test:logic:retest": "node --test tests/function-retest-transition-core.test.mjs tests/function-retest-flow.test.mjs tests/function-evidence-core.test.mjs tests/retest-eligibility-core.test.mjs tests/treatment-session-core.test.mjs tests/chief-retest-history-core.test.mjs",
    "test:logic:queue": "node --test tests/treatment-queue-core.test.mjs tests/treatment-queue-eligibility-core.test.mjs tests/treatment-queue-direction-core.test.mjs tests/workflow-state-core.test.mjs tests/retest-routing-core.test.mjs tests/retest-reuse-core.test.mjs tests/trial-record-builder.test.mjs",
    "test:logic:ledger": "node --test tests/treatment-ledger-core.test.mjs tests/problem-ledger-core.test.mjs tests/training-feedback-core.test.mjs tests/training-stage-gate-core.test.mjs tests/bilateral-flow-core.test.mjs tests/treatment-record-flow-core.test.mjs tests/treatment-record-ledger-queue-flow.test.mjs",
    "test:logic:mutations": "node scripts/verify-logic-mutations.mjs",
    "test:browser:target": "node scripts/run-browser-tests.mjs target --project=edge-target",
    "test:browser:p0": "node scripts/run-browser-tests.mjs p0 --project=edge-full --grep @p0",
    "test:browser:full": "node scripts/run-browser-tests.mjs full --project=edge-full",
    "test:visual": "node scripts/run-browser-tests.mjs visual --project=edge-full --grep @visual",
    "test:explore": "node scripts/run-browser-tests.mjs explore tests/browser/exploration --project=edge-full",
    "test:summary": "node scripts/quality-summary.mjs",
    "test:preview": "node scripts/quality-preview-check.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
